<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title>Portfolio - Synne Grindheim</title>
  </head>
  <body>

    <div class="hele">

      <div class="header">

        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
        </ul>

        <h1>SYNNE GRINDHEIM</h1>
        <a id="stilling">A Masters Student in Digital Design and Interactive Technologies</a>

      </div>

      <div class="background" id="homeBackground">

        <div class="prosjekt">
          <div class="bilde">
            <a href="vimondIO.html"><img src="Vimo.jpeg" alt="Vimond IO" class="image"></a>
          </div>
          <div class="bildetekst">
            <a href="vimondIO.html">TIME-BASED METADATA IN VIMOND IO</a>
          </div>
          <div class="bildetekstDato">
            <a>June 2020</a>
          </div>
          <div class="bildetekstRead">
            <a id="read" href="vimondIO.html">Read more</a>
          </div>
        </div>

        <div class="prosjekt">
          <div class="bilde">
            <a href="VR.html"><img src="skogvokteren1.jpeg" alt="Skogvokteren" class="image"></a>
          </div>
          <div class="bildetekst">
            <a href="VR.html" style"text-decoration: none">A VR EXPERIENCE: SKOGVOKTEREN</a>
          </div>
          <div class="bildetekstDato">
            <a>June 2019</a>
          </div>
          <div class="bildetekstRead" id="readNed">
            <a id="read" href="VR.html">Read more</a>
          </div>
        </div>

        <div class="prosjekt">
          <div class="bilde">
            <a href="vgstories.html"><img src="Empatica 3.jpeg" alt="xx" class="image"></a>
          </div>
          <div class="bildetekst">
            <a href="vgstories.html">EYETRACKING AND REAL-TIME PHYSIOLOGICAL DATA</a>
          </div>
          <div class="bildetekstDato">
            <a>April 2019</a>
          </div>
          <div class="bildetekstRead">
            <a id="read" href="vgstories.html">Read more</a>
          </div>
        </div>
      </div>



      <div class="footer">
        <div id="name">
          <a>©2020 Synne Grindheim</a>
        </div>

        <div class="links">
          <div id="links1">
            <a href="mailto:synne.grindheim@gmail.com" target="_blank"><img src="mail.svg" alt="Email"></a>
          </div>
          <div id="links2">
            <a href="https://www.linkedin.com/in/synne-grindheim-919555173/" target="_blank"><img src="linkedin.svg" alt="LinkedIn"></a>
          </div>
          <div id="links3">
            <a href="https://www.facebook.com/synne.grindheim/" target="_blank"><img src="facebook.svg" alt="Facebook"></a>
          </div>
        </div>
      </div>

    </div>

  </body>
</html>
